TRANSACTION_AGGREGATOR_DATABASE_URL=jdbc:postgresql://database:5432/transaction_aggregator
TRANSACTION_AGGREGATOR_DB_USERNAME=capitec_dev
TRANSACTION_AGGREGATOR_DB_PASSWORD=password
FLYWAY_MIGRATIONS_PATH=/data/sql_migrations
JWT_ACCESS_ACTIVE_DURATION=3600000
TRANSACTIONS_AGGREGATOR_SECRET_KEY=blahblahblahblah